<html><head>
		<title>hermitish</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		@font-face {
			font-family: ibm_reg;
			src: url(IBMPlexSansCondensed-Regular.ttf)
		}
		* {
			box-sizing: border-box;
		}
			
		body {
			background: #12ed5f;
			margin: 1.71%;
			color: #1280ed;
		}			
		h1 {
			text-align: center;	
			color: red;
			font-family: ibm_reg;
		}
		h1 a:hover, h1 a:active {
			text-decoration: none;
		}
		a:link {
			text-decoration: none;
			color: grey;
		}
		a:visited {
			text-decoration: none;
			color: indigo;
		}
		a:hover, a:active {
			text-decoration: underline;
			color: black;
		}
		pre {
			font-family: ibm_reg;
			margin: 0.15625% 0%;
			color: #3560F5;
		}
		pre img {
			display: inline;
		}
		img {
			margin: 0.15625% 0%;
		}
		p {
			padding-left: 2.604%;
			padding-right: 20.83%;
			text-align: left;
			font: 2.604%;
		}
		table {
			margin-left: auto;
			margin-right: auto;
		}
		#avatar {			
			top: 50;
			right: 100;
			border-radius: 50%;
			width: 7%;
		}
		#wrapper{ 
			display:block; 
			width:100%; 
			margin:auto; 
		} 
		#content{ 
			display:block; 
			width:100%; 
			margin:auto; 
		}
		</style>
	</head>
	<body>
		<h1>hermitish's home on the www</h1>
		<br>
	<div id="wrapper">
		<div id="content">
			<img id="avatar" src="./avatar.png"></img>
		</div>
	</div>	
  <table>
   <tbody><tr><th valign="top"></th><th>Name</th><th>Description</th></tr>
   <tr><th colspan="5"><hr></th></tr>   
<tr><td valign="top"><img src="./icons/folder.gif" alt="[DIR]" style="width:100%;"></td><td><a href="work/index.html" target="_blank">work/</a></td><td align="right"> Work </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="./icons/folder.gif" alt="[DIR]" style="width:100%;"></td><td><a href="cv/index.html" target="_blank">cv/</a></td><td align="right"> CV </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="./icons/folder.gif" alt="[DIR]" style="width:100%;"></td><td><a href="blog/index.html" target="_blank">blog/</a></td><td align="right"> Blog </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="./icons/folder.gif" alt="[DIR]" style="width:100%;"></td><td><a href="book_reviews/index.html" target="_blank">book_reviews/</a></td><td align="right"> Book Reviews </td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</tbody></table>
<br><pre><a href="mailto:hermitishdev10@gmail.com" target="_blank"> Mail </a>
<a href="https://github.com/hermitish" target="_blank"> Github </a>
<a href="https://twitter.com/hermitishdev" target="_blank"> Twitter (rarely used) </a>
</pre>
<br>
<p>Greetings!<br>I welcome thee to my humble internet abode. I like tech, reading, music, and a sprinkling of other things.</p>
</body>
</html>
