<html>
    <head>
        <title> Review - Crime and Punishment </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">     
            a {
                color: yellow
            }
            body {
                color: #e0ce94;
                margin: 33px;
                background: #2352fc;
            }
            #avatar {
                position: absolute;
                top: 50;
                right: 100;
                border-radius: 50%;
                width: 7%;
            }
            #wrapper{ 
			    display:block; 
			    width:100%; 
			    margin:auto; 
		    } 
		    #content{ 
    			display:block; 
			    width:100%; 
			    margin:auto; 
		    }
            #info {
                text-align: left;
                font-style: italic;
                padding-top: 10px;                        
            }
            #review_body {
                padding: 50px;
            }            
            #opening {
                font-style: italic;
                font-size: 25;
            }            
            #opening::first-letter{
                font-size: 2em;
                color: darkorange;
            }
            #review_main_text {
                padding-left: 30px;                
                padding-right: 100px;
                font-size: 25;
            }
            </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="content">
                <img id="avatar" src="../avatar2.png"></img>
            </div>
        </div> 
        <h2>Book Review</h2>
        <a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">More Reviews</a>
        <h1 style="text-align: center; font-size: 40;">Crime and Punishment</h1>
        <span id="info">
            <ul style="list-style-type: none;">
                <li><b>Author:</b>&nbsp;&nbsp;&nbsp;Fyodor Dostoyevsky</li>
                <li><b>Genre(s):</b>&nbsp;&nbsp;&nbsp;Psychological Fiction</li>
                <li><b>Publisher and Date:</b>&nbsp;&nbsp;&nbsp;Raduga Publishers, Moscow - 1985</li>
                <li><b>Page Count:</b>&nbsp;&nbsp;&nbsp;559</li>
                <li><b>Time Taken to Finish:</b>&nbsp;&nbsp;&nbsp;7 Days</li>
                <li><b>Rating (out of 10):</b>&nbsp;&nbsp;&nbsp;9.5</li>
            </ul>
        </span>
        <div id="review_body">
            <img src="./assets/crime_and_punishment.jpg" alt="Crime and Punishment" style="float: inline-start; height: 250px; width: 185px; padding: 10px;" id="book_img">            
                <span id="review_main_text">
                    <p>
                        I came around to reading this classic at the start of this year, and I enjoyed it a lot. Often regarded as the first major psychological thriller in western literature, Crime and Punishment by Fyodor Mikhailovich Dostoyevsky is an absolute masterpiece in storytelling with strong characters.
                    </p>
                    <p>
                        The crime has been committed by a former university student, Rodion Romanovich Raskolnikov, who killed and robbed an old pawn-broker and her half-sister (though he doesn’t make use of the money, hiding it under a rock fearing a search).
                    </p>
                    <p>
                        At that moment, the crime seems to have been done out of poverty. He was also worried for his sister, who had agreed to marry a conceited man for financial support for her brother. Raskolnikov also ends up nobly donating all the money he had been sent by his mother, to a poor family of a drunkard who had died. What unfolds is a truly chilling account of his mental state. He becomes delirious, mistrustful and antisocial (while also appearing surprisingly warm at times). The story poses the question ‘are some extraordinary people really entitled to kill for what they believe to be a noble cause?’ As he evaluates his crime, and whether or not he was failure for not succeeding at this ‘test’, he is taken for a roller-coaster ride by his conscience. The ending, while not exactly ‘happy’, is a peaceful respite from the torment he faces until then.
                    </p>                    
                    <p>
                        The story is loaded with more-than-interesting characters; some of my favourites are Porfiry (anticipate his exchange with Raskolnikov!), Svidrigailov (plays a very important role towards the end), Dunia (Raskolnikov’s strong-willed sister), and Katerina Ivanovna (the widow of the aforementioned drunkard). Razumikhin is an ideal friend, and Pulkheria Alexandrovna an understanding mother.
                    </p>
                    <p>
                        I found myself furiously turning pages and reading loads in a single sitting, just because this book is gripping to the core. However, it also becomes a bit overwhelming at times to make me put it down. It is a must read for everyone, however with experience and knowledge, one will find more value in some of the socio-political commentary on 19th Century Russia, and also contradicting remarks on morals and human nature as a whole.
                    </p>
                    <p>
                        All in all, the book will surely keep you on the edge and challenge your moral beliefs.
                    </p>
                    <i>
                        I read the English translation by Julius Katzer. Although I enjoyed it, I cannot vouch for the authenticity of the tone, language etc. that is unique to Dostoyevsky.
                    </i>
                </span>                
        </div>        
    </body>
</html>
