<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quarterly top books</title>
    <style type="text/css">
        /* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
/* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
        a {
            color: brown;
        }
        body {
            /* color: #e0ce94; */
            color: #00d93a;
            margin: 33px;
            /* background: #2352fc; */
            background: #2d302e;

        }
        #avatar {
            position: absolute;
            top: 2.604%;
            right: 5.2%;
            border-radius: 50%;
            width: 100px;			
            height: 100px;
            padding: 1%;
        }
        #list_body {
            list-style-type: none;
            padding: auto;
        }
        #info {
            text-align: left;
            font-style: italic;
            padding-top: 10px;                        
        }
        #review_body {
            padding-top: 2.604%;
            padding-left: 7.8125%;
        }            
        #opening {
            font-style: italic;
        }            
        #opening::first-letter{
            font-size: 2em;
            color: green;
        }
        #review_main_text {
            padding-left: 30px;
            padding-right: 15.265%;
        }            
        </style>
</head>
<body>
    <img src="../avatar.png" alt="hermitish" id="avatar">
        <h2>hermitish's book reviews and notes</h2>
        <a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">More Reviews</a>        
        <h1> hermitish's top five books - Jan to March</h1>
        <ul id="list_body">
            <div id="review_body">
                <h1 id="rank">5.</h1>
                <h2 style="text-align: left;"><i> Title of Book </i></h2>
                <span id="info">
                    <ul style="list-style-type: none;">
                        <li>Author: </li>
                        <li>Genre(s): </li>
                        <li>Publisher and Date: </li>
                        <li>Page Count: </li>
                        <li>Time Taken to Finish: </li>
                        <li>Rating (out of 10): </li>
                    </ul>
                    <br>
                </span>
                <img src="./assets/1984.jpg" alt="1984_Orwell" style="float: inline-start; height: 150px; width: 100px; padding: 10px;" id="book_img">
                <h4 id="opening">"Memorable Quote"</h4>
                <span id="review_main_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut elit semper, vehicula quam iaculis, mattis tortor. Nam ac elementum lorem. Cras pharetra, sapien eget ullamcorper placerat, lectus justo accumsan leo, nec semper felis quam non est. Sed eleifend tortor at turpis efficitur viverra. Morbi hendrerit nibh in tortor pulvinar, sit amet interdum turpis pellentesque. Cras elit est, molestie eget quam a, luctus facilisis est. Donec quis diam massa. Suspendisse suscipit, tortor non sollicitudin fermentum, arcu urna porttitor nisl, vitae sollicitudin ex erat in quam. Suspendisse facilisis aliquam ex ut accumsan. Phasellus et tellus metus. Maecenas pellentesque enim convallis metus lacinia lobortis. Fusce non lectus vitae est pellentesque ultricies a ut lacus. 
                </span>                
            </div>     
            <span></span>  
            <div id="review_body">
                <h1 id="rank">4.</h1>
                <h2 style="text-align: left;"><i> Title of Book </i></h2>
                <span id="info">
                    <ul style="list-style-type: none;">
                        <li>Author: </li>
                        <li>Genre(s): </li>
                        <li>Publisher and Date: </li>
                        <li>Page Count: </li>
                        <li>Time Taken to Finish: </li>
                        <li>Rating (out of 10): </li>
                    </ul>
                    <br>
                </span>
                <img src="./assets/1984.jpg" alt="1984_Orwell" style="float: inline-start; height: 150px; width: 100px; padding: 10px;" id="book_img">
                <h4 id="opening">"Memorable Quote"</h4>
                    <span id="review_main_text">                    
                        Morbi mi purus, congue non purus nec, rhoncus volutpat eros. Nullam tempus id ante nec placerat. Maecenas nisi justo, suscipit non tempor eu, varius ut velit. Morbi eu nisi vitae enim dapibus pulvinar. Donec sed ex erat. Ut ultrices eros est, id fringilla sem vehicula ac. Cras congue purus ac nibh ornare, quis luctus velit rutrum. Vestibulum rutrum ultricies placerat. Sed in tempor purus.             
                    </span>
            </div>
            <div id="review_body">
                <h1 id="rank">3.</h1>
                <h2 style="text-align: left;"><i> Title of Book </i></h2>
                <span id="info">
                    <ul style="list-style-type: none;">
                        <li>Author: </li>
                        <li>Genre(s): </li>
                        <li>Publisher and Date: </li>
                        <li>Page Count: </li>
                        <li>Time Taken to Finish: </li>
                        <li>Rating (out of 10): </li>
                    </ul>
                    <br>
                </span>
                <img src="./assets/1984.jpg" alt="1984_Orwell" style="float: inline-start; height: 150px; width: 100px; padding: 10px;" id="book_img">
                <h4 id="opening">"Memorable Quote"</h4>
                    <span id="review_main_text">                    
                        Morbi at molestie enim. In id placerat nulla, et placerat mauris. Cras ligula mauris, venenatis eu semper sit amet, eleifend lobortis tellus. Nulla in scelerisque nibh. Duis sit amet viverra nulla. Nullam dolor ante, elementum a orci in, luctus sollicitudin quam. In vitae est finibus, egestas lorem sed, hendrerit nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.                    </span>
            </div>
            <div id="review_body">
                <h1 id="rank">2.</h1>
                <h2 style="text-align: left;"><i> Title of Book </i></h2>
                <span id="info">
                    <ul style="list-style-type: none;">
                        <li>Author: </li>
                        <li>Genre(s): </li>
                        <li>Publisher and Date: </li>
                        <li>Page Count: </li>
                        <li>Time Taken to Finish: </li>
                        <li>Rating (out of 10): </li>
                    </ul>
                    <br>
                </span>
                <img src="./assets/1984.jpg" alt="1984_Orwell" style="float: inline-start; height: 150px; width: 100px; padding: 10px;" id="book_img">
                <h4 id="opening">"Memorable Quote"</h4>
                    <span id="review_main_text">                    
                        Duis vehicula placerat sapien, non scelerisque dolor sodales tincidunt. Vivamus magna libero, consequat vitae nibh quis, feugiat ultricies ex. Phasellus cursus eleifend quam, in ullamcorper elit finibus id. Ut laoreet convallis facilisis. Phasellus egestas interdum luctus. Etiam ac magna ac velit porttitor varius sed id purus. Aenean pellentesque eu lorem eu vestibulum. Aliquam et neque et risus viverra maximus. Cras convallis at sapien eu feugiat. In eu turpis sit amet est vestibulum volutpat lobortis condimentum metus.                     </span>
            </div>
            <div id="review_body">
                <h1 id="rank">1.</h1>
                <h2 style="text-align: left;"><i> Title of Book </i></h2>
                <span id="info">
                    <ul style="list-style-type: none;">
                        <li>Author: </li>
                        <li>Genre(s): </li>
                        <li>Publisher and Date: </li>
                        <li>Page Count: </li>
                        <li>Time Taken to Finish: </li>
                        <li>Rating (out of 10): </li>
                    </ul>
                    <br>
                </span>
                <img src="./assets/1984.jpg" alt="1984_Orwell" style="float: inline-start; height: 150px; width: 100px; padding: 10px;" id="book_img">
                <h4 id="opening">"Memorable Quote"</h4>
                    <span id="review_main_text">                    
                        Mauris nec eros mollis, rhoncus purus eu, lacinia ex. Donec elementum finibus cursus. Nullam luctus consequat varius. Praesent varius ante id nulla congue, eget laoreet justo porta. Pellentesque auctor purus vitae nulla volutpat, id molestie ipsum pulvinar. Donec scelerisque tortor sed libero mollis, sed consectetur nunc interdum. Pellentesque tempus eros in dolor semper, eu pharetra dolor facilisis.                     </span>
            </div>    
</body>
</html>