<html>
    <head>
        <title> Review - The Kite Runner </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">            
            a {
                color: yellow
            }
            body {
                color: #e0ce94;
                margin: 33px;
                background: #2352fc;
            }                       
            #avatar {
                position: absolute;
			    top: 50;
			    right: 100;
			    border-radius: 50%;
                padding: 0 10px;
			    width: 7%;
                display: inline-block;
		    }
            #wrapper{ 
			    display:block; 
			    width:100%; 
			    margin:auto; 
		    } 
		    #content{ 
    			display:block; 
			    width:100%; 
			    margin:auto; 
		    }
            #info {
                text-align: left;
                font-style: italic;
                padding-top: 10px;                        
            }
            #review_body {
                padding: 50px;
            }            
            #opening {
                font-style: italic;
                font-size: 25;
            }            
            #opening::first-letter{
                font-size: 2em;
                color: darkorange;
            }
            #review_main_text {
                padding-left: 30px;                
                padding-right: 100px;
                font-size: 25;
            }
            </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="content">
                <img id="avatar" src="../avatar2.png"></img>
            </div>
        </div>        
        <h2>Book Review</h2>   
        <a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">More Reviews</a>
        <h1 style="text-align: center; font-size: 40;">The Kite Runner</h1>
        <span id="info">
            <ul style="list-style-type: none;">
                <li><b>Author:</b>&nbsp;&nbsp;&nbsp;Khaled Hosseini</li>
                <li><b>Genre(s):</b>&nbsp;&nbsp;&nbsp;Drama, Historical Fiction</li>
                <li><b>Publisher and Date:</b>&nbsp;&nbsp;&nbsp;Bloomsbury Publishers, London - 2013</li>
                <li><b>Page Count:</b>&nbsp;&nbsp;&nbsp;340</li>
                <li><b>Time Taken to Finish:</b>&nbsp;&nbsp;&nbsp;7 Days</li>
                <li><b>Rating (out of 10):</b>&nbsp;&nbsp;&nbsp;9.2</li>
            </ul>
        </span>
        <div id="review_body">
            <img src="./assets/the_kite_runner.jpg" alt="Crime and Punishment" style="float: inline-start; height: 250px; width: 185px; padding: 10px;" id="book_img">            
                <span id="review_main_text">
                    <p>
                        Often, the best of friendships is forged in the sanctity of one’s childhood. However, as children we may not fully understand and value them as such. As a result, we make mistakes out of juvenility and indecision. The Kite Runner is a story of seeking redemption and atonement for one such mistake.
                    </p>
                    <p>
                        The story is about the friendship of two boys in pre-Soviet occupation Kabul. Amir is the son of a rich businessman, and a Pashtun. Hassan is a harelipped Hazara boy who is the son of Amir’s father’s servant Ali. They loved spending time flying kites and reading stories among other things.
                    </p>
                    <p>
                        Hassan was a skilled ‘kite runner’; he could tell where a kite would land without looking. He helped Amir with kite-fighting. Amir likes reading poetry and writing stories, traits his father doesn’t admire. He appears to Amir to be prouder of Hassan than him.
                    </p>                    
                    <p>
                        Amir comes off as cowardly. However, there was one instance of his cowardice that would leave an indelible mark on him and their friendship.
                    </p>
                    <p>
                        Hassan being a Hazara, not many approved of their friendship. One such deplorer was Assef, a half-Pashtun, half-German ‘sociopath’ who had two sycophants. As Hassan goes to collect the competition winning kite for Amir, he is cornered by Assef and his goons and they commit heinous atrocities on him. Amir secretly watches on; he is too cowardly to help his friend out. The writer leaves no stone unturned in depicting the act with gory imagery. It isn’t for the faint hearted; I, for one, tried avoiding reading that passage as much as I could. The part that brings the most sadness to me was Hassan’s sheer innocence and his undeterred, yet slightly subdued, faith in their friendship, as if he knew that Amir watched all along in silence. Hassan’s continued loyalty makes Amir feel uncomfortable in his presence, and he manages to make him leave for good.
                    </p>
                    <p>
                        Years later, he is invited by Rahim Khan (his father’s old friend and Amir’s confidante) to atone for his sins, and he doesn’t let the opportunity pass. He makes up for his past deeds and overcomes his spinelessness by performing a very heroic act, which he hopes would finally make his father proud and provide justice to Hassan. This makes us more sympathetic towards Amir.
                    </p>
                    <p>
                        The story deals with multiple themes with sheer literary mastery. The themes dealt with include pre-Soviet occupation Afghanistan, childhood friendship, trauma, seeking parental validation, emigration, marriage etc. Overall, the book has taught me the value of friendship and to uphold its fabric come what may. I will do well to even be half the friend to anyone as Hassan was to Amir. I have also become more informed about and sensitive towards the apathy of people who have to leave their war-torn motherlands.
                    </p>
                </span>                
        </div>        
    </body>
</html>