<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>    
    <title>title - hermtish</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>    
    <style>    
        body{
            background-color: #b9b9a0;
            color: darkblue;
            padding: 0.52%;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
        }
        a {
            color: black; 
            text-decoration: none;                       
        }
        a:visited {
            color: purple;
        }
        #blog_main_body {
            padding-left: 15.625%;
            padding-right: 15.625%;
        }
    </style>
</head>
<body>    
    <a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">More blog posts</a>
    <h2>hermitish's blog</h2>
    <h1>Post 1</h1>
    <div id="blog_main_body">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus ex eget lectus suscipit, sit amet rutrum lorem sodales. Duis laoreet, tellus sit amet pellentesque lacinia, enim nisl ultricies ligula, quis lacinia sapien dui nec est. Nulla accumsan nisl ut velit ullamcorper, vitae dictum felis viverra. In ornare nec lacus ultricies interdum. Nam in ornare ipsum, sed convallis urna. Vivamus bibendum venenatis porta. Maecenas nec ex eget est gravida eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut nunc nulla. Suspendisse risus mi, lobortis id posuere id, luctus non enim. Vestibulum vitae metus tincidunt, placerat odio a, lobortis diam. Pellentesque id porttitor odio. Aliquam pharetra varius orci eget finibus. Etiam sed nunc risus. Morbi vitae mi ex. 
        </p>
        <p>
            Nunc tincidunt sapien vel nunc suscipit, ac egestas neque feugiat. Cras tincidunt, diam non auctor pretium, enim mi laoreet leo, hendrerit tincidunt metus ligula quis libero. Donec mi lorem, volutpat nec condimentum id, faucibus at erat. Cras auctor risus vel pretium posuere. Fusce tincidunt in lectus sit amet vestibulum. Etiam tempus, massa tempus porta gravida, nisi orci sagittis mi, sed imperdiet felis quam sed elit. Proin tristique ante ut mollis mattis. Ut vehicula sem ac dignissim mattis. Curabitur rhoncus malesuada metus, ut feugiat sapien laoreet ac. Sed sollicitudin est eu felis commodo, sit amet dictum mauris mattis. Sed quis laoreet ex, id convallis quam.
        </p>
        <p>
            Suspendisse eu congue nisl. Phasellus ac ligula vel mi bibendum aliquam. Nulla convallis eros et congue laoreet. Donec euismod posuere nulla a lacinia. Pellentesque vulputate mauris at sollicitudin venenatis. Suspendisse potenti. Praesent ultrices magna at ultrices mattis. Aliquam erat volutpat. Cras nec mauris et felis feugiat bibendum id ac diam. Proin vitae tellus mauris. Cras ultrices sapien in nunc placerat, bibendum maximus sapien fermentum. Integer eget ligula tempor, facilisis lorem non, suscipit lorem. Donec malesuada mollis sem ut vestibulum. 
        </p>
        <!--And so on...-->
    </div>
</body>
</html>